WPFAddressBook/WPFAddressBook/MainWindow.xaml

<Window x:Class="WPFAddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Address Book" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <Label DockPanel.Dock="Top">Fornavn:</Label>
                    <TextBox DockPanel.Dock="Top" Padding="5" Margin="5, 0, 5, 5" x:Name="Firstname"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label DockPanel.Dock="Top">Efternavn:</Label>
                    <TextBox DockPanel.Dock="Top" Padding="5" Margin="0, 0, 5, 5" x:Name="Lastname"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Label DockPanel.Dock="Top">Telefonnr.:</Label>
                    <TextBox DockPanel.Dock="Top" Padding="5" Margin="0, 0, 5, 5" x:Name="Phone"></TextBox>
                </DockPanel>
            </Grid>
            <Grid Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Padding="5, 0, 5, 0" Margin="5, 5, 5, 5" x:Name="Insert" Click="Insert_OnClick">Indsæt</Button>
                <Button Grid.Column="1" Padding="5, 0, 5, 0" Margin="0, 5, 5, 5" x:Name="Update" Click="Update_OnClick">Opdater</Button>
                <Button Grid.Column="2" Padding="5, 0, 5, 0" Margin="0, 5, 5, 5" x:Name="Delete" Click="Delete_OnClick">Slet</Button>
            </Grid>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Column="0">
                <DockPanel>
                    <Label DockPanel.Dock="Top">Addresse:</Label>
                    <TextBox DockPanel.Dock="Top" Padding="5" Margin="5, 0, 5, 5" x:Name="Address"></TextBox>
                </DockPanel>
            </Grid>
            <Grid Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Padding="5, 0, 5, 0" Margin="5, 5, 5, 5" x:Name="InsertAddress" Click="InsertAddress_OnClick">Indsæt</Button>
                <Button Grid.Column="1" Padding="5, 0, 5, 0" Margin="0, 5, 5, 5" x:Name="UpdateAddress" Click="UpdateAddress_OnClick">Opdater</Button>
                <Button Grid.Column="2" Padding="5, 0, 5, 0" Margin="0, 5, 5, 5" x:Name="DeleteAddress" Click="DeleteAddress_OnClick">Slet</Button>
            </Grid>
        </Grid>
        
        <Grid Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListView x:Name="ContactsList" HorizontalContentAlignment="Stretch" SelectionChanged="ContactsList_OnSelectionChanged" Grid.Column="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="40"/>
                            <GridViewColumn Header="Fornavn" DisplayMemberBinding="{Binding Path=Firstname}" Width="100"/>
                            <GridViewColumn Header="Efternavn" DisplayMemberBinding="{Binding Path=Lastname}" Width="100"/>
                            <GridViewColumn Header="Telefonnr" DisplayMemberBinding="{Binding Path=Phone}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="AddressList" HorizontalContentAlignment="Stretch" SelectionChanged="AddressList_OnSelectionChanged" Grid.Column="1" Margin="5, 0, 0, 0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="40"/>
                            <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Path=AddressString}" Width="300"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
